{
  "name": "qb-record",
  "version": "4.3.1",
  "description": "A lightweight abstraction layer for Quick Base",
  "keywords": [
    "QuickBase",
    "quickbase",
    "Quick Base",
    "quick base",
    "qb",
    "api",
    "QBRecord",
    "qbrecord",
    "qb-record",
    "qb record",
    "QB Record"
  ],
  "homepage": "https://github.com/tflanagan/node-qb-record",
  "bugs": {
    "url": "https://github.com/tflanagan/node-qb-record/issues",
    "email": "contact@tristianflanagan.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Tristian Flanagan",
    "url": "https://github.com/tflanagan",
    "email": "contact@tristianflanagan.com"
  },
  "maintainers": [],
  "contributors": [],
  "main": "./dist/qb-record.js",
  "types": "./dist/qb-record.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:tflanagan/node-qb-record.git"
  },
  "scripts": {
    "cleanup": "rm -rf ./dist/*",
    "reinstall": "rm -rf node_modules/ && npm install",
    "reinstall-dev": "rm -rf node_modules/ && npm install && npm install --dev",
    "build": "node build.js",
    "docs": "mv ./docs/_config.yml ./ && npx typedoc src/qb-record.ts && mv ./_config.yml ./docs/",
    "test": "npx ava"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "qb-field": "^4.3.1",
    "quickbase": "^4.3.1",
    "rfc4122": "^1.0.6"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@types/node": "^14.14.10",
    "ava": "^3.13.0",
    "browserify": "^17.0.0",
    "dotenv": "^8.2.0",
    "minify": "^6.0.1",
    "typedoc": "^0.20.34",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": ">=10.14.2"
  },
  "git": "git@github.com:tflanagan/node-qb-record.git"
}
